#-1: auto detect
#-2: disable
#else: explict enable

[devices]
soundblaster=-1
floppy=-1
ps2=-1
speaker=-1
gameport=-1
isaata=-1
rtc=-1

[serial]
com1=-1
com2=-1
com3=-1
com4=-1

[parallel]
lpt1=-1
lpt2=-1
lpt3=-1
lpt4=-1

[ata1]
sectors=-1
heads=-1
cylinders=-1
